.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.gallery img {
    width: 100%;
    border-radius: 2px;
    box-shadow: 2px 2px 2px 2px grey;


}

.gallery img:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 770px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery img:hover {
        transform: scale(1.1);
    }

}